# MedLab

./: Medical_laboratory.sln  README.md  Отчет по учебной практике Зеленцов Денис 43П.docx  Отчёт_по_учебной_практике_Кузнецова_О_43П.docx
Medical_laboratory/: App.xaml  App.xaml.cs  CurrentList.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Manager.cs  Medical_laboratory.csproj  Styles.xaml  Switching.cs
Medical_laboratory/Entities/: Employee.cs  History.cs  Result.cs  Role.cs  Service.cs  User.cs  _43pBaseForMedicalLaboratoryZelentsovContext.cs
Medical_laboratory/Pages/: AddingResults.xaml  AddingResults.xaml.cs  AddingServices.xaml  AddingServices.xaml.cs  Autorization.xaml  Autorization.xaml.cs  CheckCapcha.xaml  CheckCapcha.xaml.cs  EditingResults.xaml  EditingResults.xaml.cs  EditingServices.xaml  EditingServices.xaml.cs  LoginHistory.xaml  LoginHistory.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PrintWindow.xaml  PrintWindow.xaml.cs  Registration.xaml  Registration.xaml.cs  ViewResults.xaml  ViewResults.xaml.cs  ViewServices.xaml  ViewServices.xaml.cs
